<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery With Search Box</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome  -->
    <script src="https://kit.fontawesome.com/ebb335c6c8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <h1>Responsive Image Gallery With Search Box</h1>
        <div class="inputContainer">
            <input type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="imagesContainer">
            <div class="imageBox" data-name="rcb">
                <img src="images/virat_rcb.webp" alt="">
                <div class="shadow"></div>
                <p>Virat Kohli</p>
            </div>
            <div class="imageBox" data-name="mi">
                <img src="images/rohith_mi.webp" alt="">
                <div class="shadow"></div>
                <p>Rohith Sharma</p>
            </div>
            <div class="imageBox" data-name="csk">
                <img src="images/dhoni_csK.jpg" alt="">
                <div class="shadow"></div>
                <p>Dhoni</p>
            </div>
            <div class="imageBox" data-name="srh">
                <img src="images/bhuvi_srh.jpg" alt="">
                <div class="shadow"></div>
                <p>Bhuvaneshvar Kumar</p>
            </div>
            <div class="imageBox" data-name="rcb">
                <img src="images/duplessis_rcb.jpg" alt="">
                <div class="shadow"></div>
                <p>Faf Duplessis</p>
            </div>
            <div class="imageBox" data-name="mi">
                <img src="images/surya_mi.jpg" alt="">
                <div class="shadow"></div>
                <p>Surya Kumar Yadav</p>
            </div>
            <div class="imageBox" data-name="csk">
                <img src="images/jadeja_csk.jpg" alt="">
                <div class="shadow"></div>
                <p>Ravindra Jadeja</p>
            </div>
            <div class="imageBox" data-name="srh">
                <img src="images/markram_srh.jpg" alt="">
                <div class="shadow"></div>
                <p>Aiden Markram</p>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>